body {
  font-family: "trebuchet ms", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #000000, #26004d);
  color: #ffffff;
  overflow-x: hidden;
  text-align: center;
  position: relative;
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.star {
    position: absolute;
    background: #ffffff;
    width: 1px;
    height: 1px;
    opacity: 0.5;
    animation: twinkle 1s infinite;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center; /* Align text content within the container to the left */
}

header {
  padding: 50px 0;
}

h1, h2, h3, h4, h5, h6, a {
  color: #ffffff;
  text-align: center;
}

p {
  color: #ffffff;
  text-align: center;
  width: 50%;
  font-size: 1.2em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

section {
  margin-bottom: 40px;
  text-align: center;
}

h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

#avatar {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.card {
  background: rgba(255, 255, 255, 0.0);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
  height: 20px;
  width: 20px;
  margin-right: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.card:last-child {
  margin-right: 0;
}

.card:hover {
  transform: scale(1.05);
}

footer {
  padding: 20px 0;
  background: #000000;
  color: #ffffff;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 2em;
  }

  nav a {
    font-size: 1em;
    margin: 0 10px;
  }

  .container {
    padding: 20px;
    text-align: center;
  }

  .card {
    width: 100%;
    margin-right: 0;
  }
}